aws-actions/aws-devicefarm-mobile-device-testing/action.yml
name: 'AWS Device Farm Mobile Device Testing GitHub Action'
author: 'AWS Device Farm'
description: 'GitHub action for automated mobile device testing on AWS Device Farm'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
    run-settings-json:
      description: >-
        The Run Settings as a json string.
        The schema for the contents of this file can be found here:
        https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/Package/-aws-sdk-client-device-farm/Interface/ScheduleRunCommandInput/
        The following fields support supplying an ARN or a Name.
          - projectArn
          - devicePoolArn
          - networkProfileArn
          - vpceConfigurationArns
        The following fields support supplying an ARN or a path to the file to be found within the repository:
          - appArn
          - testPackageArn
          - testSpecArn
          - extraDataPackageArn
          NOTE: If the file specified is not found in the repo the existing Project Uploads in Device Farm will be searched for one with matching type and name.
      required: true
    artifact-types:
      description: >-
        (Optional) A comma delimited list of Device Farm Artifacts that should be downloaded after the jobs completes.
        https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/Package/-aws-sdk-client-device-farm/Interface/ListArtifactsCommandOutput/
        Note: To download all artifact types set the value to ALL. To download none skip this input.
        They will be downloaded to a folder. The name of the folder can be found by referencing the output with name artifact-folder. Please use the GitHub Action [upload-artifact](https://github.com/actions/upload-artifact) to store them.
      required: false
      default: ''
    upload-poll-interval:
      description: >-
        (Optional) The duration (in milliseconds) between successive polls for the status of the file upload.
      required: false
      default: '1000'
    run-poll-interval:
      description: >-
        (Optional) The duration (in milliseconds) between successive polls for the status of the test run.
      required: false
      default: '30000'
outputs:
  arn:
    description: 'The ARN of the AWS Device Farm Automated Test Run'
  status:
    description: 'The status of the Automated Test Run'
  result:
    description: 'The result of the Automated Test Run'
  artifact-folder:
    description: 'The name of the folder that the test artifacts are downloaded into'
  console-url:
    description: 'The AWS Console URL for the test run'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

mrousavy/react-native-vision-camera/.github/workflows/harness-aws-device.yml
- name: Schedule Device Farm iOS Automated Test
  id: run-test
  uses: aws-actions/aws-devicefarm-mobile-device-testing@v2.3
  continue-on-error: true
  with:
    run-settings-json: |
      {
        "name": "GitHubAction-${{ github.workflow }}-ios_${{ github.run_id }}_${{ github.run_attempt }}",
        "projectArn": "${{ env.HARNESS_DEVICE_FARM_PROJECT_ARN }}",
        "appArn": "${{ steps.upload-ipa.outputs['upload-arn'] }}",
        "devicePoolArn": "${{ env.HARNESS_DEVICE_FARM_IOS_DEVICE_POOL_ARN }}",
        "test": {
          "type": "XCTEST_UI",
          "testPackageArn": "${{ steps.upload-xctest-ui-package.outputs['upload-arn'] }}",
          "testSpecArn": "${{ steps.upload-ios-test-spec.outputs['upload-arn'] }}"
        }
      }
    artifact-types: ALL

esengine/estella/.github/workflows/android-device.yml
- name: Install and measure on real devices
  id: farm
  uses: aws-actions/aws-devicefarm-mobile-device-testing@v3
  with:
    # File paths (rather than ARNs) tell the action to upload them first.
    run-settings-json: |
      {
        "name": "estella canary ${{ github.ref_name }} ${{ github.sha }}",
        "projectArn": "${{ secrets.DEVICEFARM_PROJECT_ARN }}",
        "devicePoolArn": "${{ secrets.DEVICEFARM_DEVICE_POOL_ARN }}",
        "appArn": "apks/${{ inputs.examples || 'space-shooter' }}.apk",
        "test": {
          "type": "APPIUM_NODE",
          "testPackageArn": "build/devicefarm/tests.zip",
          "testSpecArn": "tools/devicefarm/testspec.yml"
        }
      }
    artifact-types: CUSTOMER_ARTIFACT,VIDEO,SCREENSHOT